# tamagochi

./: .gitignore  README.md  pom.xml
dataflow/: README.md  pom.xml
dataflow-service/: pom.xml
dataflow/src/main/java/com/examples/pubsub/streaming/: DataFlowOptions.java  DataFlowProcessor.java  Dataflow.java  FirestoreConnector.java  JsonToTamagochiDto.java  JsonToUserDto.java  Main.java  PrepData.java
dataflow/src/main/java/com/examples/pubsub/streaming/config/: DataFlowOptions.java
dataflow/src/main/java/com/examples/pubsub/streaming/dto/: TamagochiDto.java  TamagochiDtoValidator.java
dataflow/src/main/java/com/examples/pubsub/streaming/service/: BigQueryDataProcessor.java  CloudStorageDataProcessor.java  DataFlowProcessor.java  FirestoreConnector.java  JsonToTamagochiProcessor.java
dataflow/src/main/java/com/examples/pubsub/streaming/util/: TamagochiDtoValidator.java
service/: Dockerfile  app.yaml  pom.xml
service/src/main/appengine/: README.md  app.yaml  cron.yml
service/src/main/java/com/communityz/event/realtime/tamagochi/: TamagochiApplication.java
service/src/main/java/com/communityz/event/realtime/tamagochi/config/: GcpPubSubConfig.java
service/src/main/java/com/communityz/event/realtime/tamagochi/controller/: HamsterController.java  TestController.java
service/src/main/java/com/communityz/event/realtime/tamagochi/dto/: Hamster.java
service/src/main/java/com/communityz/event/realtime/tamagochi/events/: Health.java
service/src/main/java/com/communityz/event/realtime/tamagochi/publisher/: PubSubMessagePublisher.java
service/src/main/java/com/communityz/event/realtime/tamagochi/service/: HamsterGenerator.java  HamsterGeneratorImpl.java  HamsterPublisher.java  ScheduledTask.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/test/java/com/communityz/event/realtime/tamagochi/: TamagochiApplicationTests.java
src/main/java/com/communityz/event/realtime/tamagochi/: TamagochiApplication.java
src/main/java/com/communityz/event/realtime/tamagochi/config/: GcpPubSubConfig.java
src/main/java/com/communityz/event/realtime/tamagochi/dto/: Hamster.java
src/main/java/com/communityz/event/realtime/tamagochi/events/: Bellyful.java  EventType.java  Health.java  Morale.java
src/main/java/com/communityz/event/realtime/tamagochi/publisher/: PubSubMessagePublisher.java
src/main/java/com/communityz/event/realtime/tamagochi/service/: ScheduledTask.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/communityz/event/realtime/tamagochi/: TamagochiApplicationTests.java
tamagochi-service/: pom.xml
tamagochi-service/src/main/resources/: application.yml
