<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>tamagochi</artifactId>

  <build>
      <finalName>Hamsters</finalName>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
        </plugin>
        <plugin>
          <artifactId>appengine-maven-plugin</artifactId>
          <configuration>
            <deploy.projectId>${deploy.projectId}</deploy.projectId>
            <deploy.version>${deploy.version}</deploy.version>
          </configuration>
          <groupId>com.google.cloud.tools</groupId>
          <version>2.2.0</version>
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-integration-core</artifactId>
      <groupId>org.springframework.integration</groupId>
    </dependency>

    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
      <version>2.0.1.Final</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-gcp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Demo project for event processing on GCP</description>
  <groupId>com.communityz.event.realtime</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>tamagochi</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.3.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
    <spring-cloud-gcp.version>1.1.3.RELEASE</spring-cloud-gcp.version>
    <deploy.projectId>mineral-beaker-328507</deploy.projectId>
    <deploy.version>v1</deploy.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
